apiVersion: v1
kind: Pod
metadata:
  name: test-pd
spec:
  containers:
    - image: ubuntu
      name: ubuntu
      command: [ "/bin/bash", "-c", "--" ]
      args: [ "sleep 100000000000" ]
      volumeMounts:
        - mountPath: /var/lib/containerd
          name: containerd
          readOnly: true
  volumes:
    - name: containerd
      hostPath:
        path: "/var/lib/containerd/"
---
apiVersion: batch/v1
kind: Job
metadata:
  name: imgscan-123
spec:
  template:
    spec:
      containers:
        - name: image-under-scan
          image: ubuntu:5.34.0
          command: [ "/bin/bash", "-c", "--" ]
          args: ["/var/lib/cast/artifacts-collector"]
          volumeMounts:
            - mountPath: /var/lib/cast
              name: cast
              readOnly: true
      volumes:
        - name: cast
          hostPath:
            path: "/var/lib/cast/"
