resources:
  requests:
    cpu: 10m
    memory: 64Mi
  limits:
    cpu: 1000m
    memory: 256Mi

castai:
  clusterID: "00000000-0000-0000-0000-000000000001"
  apiKey: "key1"

image:
  repository: ghcr.io/castai/kvisor/kvisor

structuredConfig:
  deltaSyncInterval: "3s"
  kubeBench:
    scanInterval: "3s"
  imageScan:
    scanInterval: "3s"
