{{- if .Values.imageScanServiceAccount.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.imageScanServiceAccount.name }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "castai.labels" . | nindent 4 }}
  {{- if or .Values.imageScanServiceAccount.annotations .Values.commonAnnotations }}
  annotations:
    {{- with .Values.imageScanServiceAccount.annotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
    {{- with .Values.commonAnnotations }}
    {{- toYaml . | nindent 4}}
    {{- end }}
  {{- end }}
{{- end }}
