apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.castai.serviceName }}
spec:
  selector:
    app.kubernetes.io/name: castai-kvisor
  ports:
    - name: webhook
      protocol: TCP
      port: {{ .Values.castai.servicePort }}
      targetPort: webhook
