{{- if .Values.policyEnforcement.enabled }}
apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingWebhookConfiguration
metadata:
  name: {{ .Values.castai.webhookName }}
webhooks:
  - name: {{ .Values.castai.webhookName }}
    matchPolicy: Exact
    namespaceSelector:
      matchExpressions:
        - key: "kubernetes.io/metadata.name"
          operator: NotIn
          values: ["{{ .Release.Namespace }}"]
    rules:
      - apiGroups: [ "" ]
        apiVersions: [ "v1" ]
        operations: [ "CREATE" ]
        resources: [ "pods" ]
        scope: "Namespaced"
      - apiGroups: [ "apps" ]
        apiVersions: [ "v1", "v1beta1" ]
        operations: [ "CREATE" ]
        resources: [ "deployments", "replicasets", "statefulsets" ]
        scope: "Namespaced"
      - apiGroups: [ "batch" ]
        apiVersions: [ "v1", "v1beta1" ]
        operations: [ "CREATE" ]
        resources: [ "jobs", "cronjobs" ]
        scope: "Namespaced"
    clientConfig:
      service:
        namespace: {{ .Release.Namespace }}
        name: {{ .Values.castai.serviceName }}
        path: /validate
        port: {{ .Values.castai.servicePort }}
    admissionReviewVersions: ["v1"]
    sideEffects: None
    timeoutSeconds: 5
{{- end }}