{{- if (.Values.policyEnforcement | default dict).enabled }}
apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingWebhookConfiguration
metadata:
  name: {{ .Values.policyEnforcement.webhookName }}
webhooks:
  - name: {{ .Values.policyEnforcement.webhookName }}
    matchPolicy: Exact
    namespaceSelector:
      matchExpressions:
        - key: "kubernetes.io/metadata.name"
          operator: NotIn
          values: ["{{ .Release.Namespace }}"]
    rules:
      - apiGroups: [ "" ]
        apiVersions: [ "v1" ]
        operations: [ "CREATE" ]
        resources: [ "pods" ]
        scope: "Namespaced"
      - apiGroups: [ "apps" ]
        apiVersions: [ "v1", "v1beta1" ]
        operations: [ "CREATE" ]
        resources: [ "deployments", "replicasets", "statefulsets" ]
        scope: "Namespaced"
      - apiGroups: [ "batch" ]
        apiVersions: [ "v1", "v1beta1" ]
        operations: [ "CREATE" ]
        resources: [ "jobs", "cronjobs" ]
        scope: "Namespaced"
      - apiGroups: [ "rbac.authorization.k8s.io" ]
        apiVersions: [ "v1" ]
        operations: [ "CREATE" ]
        resources: [ "rolebindings", "roles" ]
        scope: "Namespaced"
      - apiGroups: [ "networking.k8s.io" ]
        apiVersions: [ "v1" ]
        operations: [ "CREATE" ]
        resources: [ "networkpolicies", "ingresses" ]
        scope: "Namespaced"
      - apiGroups: [ "" ]
        apiVersions: [ "v1" ]
        operations: [ "CREATE" ]
        resources: [ "namespaces", "services" ]
        scope: "Cluster"
      - apiGroups: [ "rbac.authorization.k8s.io" ]
        apiVersions: [ "v1" ]
        operations: [ "CREATE" ]
        resources: [ "clusterrolebindings", "clusterroles" ]
        scope: "Cluster"
    clientConfig:
      service:
        namespace: {{ .Release.Namespace }}
        name: {{ ((.Values.kvisor | default dict).serviceName | default "kvisor") }}
        path: /validate
        port: {{ ((.Values.kvisor | default dict).servicePort | default 7070) }}
    admissionReviewVersions: ["v1"]
    sideEffects: None
    timeoutSeconds: 5
{{- end }}
