#---
#name: helm-chart-ci
#on:
#  pull_request:
#    paths:
#      - "charts/**"
#
#env:
#  CT_CONFIGFILE: ct.yaml
#
#jobs:
#  call-test:
#    name: Test Helm Chart
#    runs-on: ubuntu-latest
#    steps:
#      - name: Checkout
#        uses: actions/checkout@v2
#        with:
#          fetch-depth: 0
#
#      - name: Set up Helm
#        uses: azure/setup-helm@v3
#        with:
#          version: v3.8.2
#
#      # Python is required because `ct lint` runs Yamale (https://github.com/23andMe/Yamale) and
#      # yamllint (https://github.com/adrienverge/yamllint) which require Python
#      - name: Set up Python
#        uses: actions/setup-python@v4
#        with:
#          python-version: 3.7
#
#      - name: Set up chart-testing
#        uses: helm/chart-testing-action@v2.3.1
#
#      - name: Run chart-testing (list-changed)
#        id: list-changed
#        run: |
#          changed=$(ct list-changed --config "${CT_CONFIGFILE}")
#          if [[ -n "$changed" ]]; then
#            echo "::set-output name=changed::true"
#          fi
#
#      - name: Run chart-testing (lint)
#        run: ct lint --config "${CT_CONFIGFILE}" --check-version-increment=false
